# MySpring

./: README.md  pom.xml
application-context/: pom.xml
application-context/src/main/java/com/xcr/spring/beans/: PropertyValues.java
application-context/src/main/java/com/xcr/spring/context/: ApplicationContext.java  ConfigurableApplicationContext.java
application-context/src/main/java/com/xcr/test/: Person.java
application-context/src/main/resources/: spring.xml
application-context/src/test/java/: ApplicationContextTest.java  PostProcessorTest.java
aware/: pom.xml
aware/src/main/java/com/xcr/spring/beans/: PropertyValue.java
aware/src/test/java/: AwareTest.java
bean-definition/: pom.xml
bean-definition/src/test/java/: BeanDefinitionTest.java
bean-instantiation-strategy/: pom.xml
event-and-event-listener/: pom.xml
event-and-event-listener/src/main/java/com/xcr/test/: CustomBeanFactoryPostProcessor.java  CustomBeanPostProcessor.java
event-and-event-listener/src/main/java/com/xcr/test/event/: ContextClosedEventListener.java  ContextRefreshedEventListener.java  CustomEvent.java  CustomEventListener.java
event-and-event-listener/src/main/resources/: prototype-bean.xml
event-and-event-listener/src/test/java/: InitAndDestoryBeanTest.java  XmlDefineBeanTest.java
event-and-event-listener/src/test/java/test/: TestService.java
factory-bean/: pom.xml
factory-bean/src/main/java/com/xcr/test/: Car.java  CarFactoryBean.java
factory-bean/src/test/java/: FactoryBeanTest.java
jdk-dynamic-proxy/: pom.xml
jdk-dynamic-proxy/src/main/java/com/xcr/spring/aop/: AdvisedSupport.java  ClassFilter.java  TargetSource.java
jdk-dynamic-proxy/src/main/java/com/xcr/spring/context/: ApplicationContext.java  ApplicationEventPublisher.java  ApplicationListener.java
jdk-dynamic-proxy/src/test/java/: DynamicProxyTest.java  PointcutExpressionTest.java
pointcut-expression/: pom.xml
pointcut-expression/src/main/java/com/xcr/spring/aop/: MethodMatcher.java  PointCut.java
pointcut-expression/src/main/java/com/xcr/spring/beans/: FactoryBean.java
pointcut-expression/src/main/java/com/xcr/test/: Person.java
pointcut-expression/src/main/resources/: factory-bean.xml
pointcut-expression/src/test/java/: EventAndEventListenerTest.java
populate-bean/: pom.xml
post-processor/: pom.xml
post-processor/src/main/resources/: spring.xml
post-processor/src/test/java/: PostProcessorTest.java
prototype-bean/: pom.xml
prototype-bean/src/test/java/: InstantiationStrategyTest.java  PrototypeBeanTest.java
simple-bean-container/: pom.xml
simple-bean-container/src/test/java/: SimpleBeanContainerTest.java
xml-define-bean/: pom.xml
xml-define-bean/src/main/resources/: spring.xml
(+77 files in other folders)
